List/View/CoinListView.xaml

<UserControl x:Class="DCT.List.View.CoinListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCT.List.View" xmlns:viewmodel="clr-namespace:DCT.List.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CoinListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding List}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CoinsListItemViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Price}" />
                    <Button Content="Details" Command="{Binding 
                                Path=DataContext.ViewDetailsCommand,
                                RelativeSource={
                                    RelativeSource FindAncestor,
                                    AncestorType={x:Type local:CoinListView}
                                }
                            }"
                            CommandParameter="{Binding Dto}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
