Details/View/CoinDetailsView.xaml

<UserControl x:Class="DCT.Details.View.CoinDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCT.Details.View" 
             xmlns:viewmodel="clr-namespace:DCT.Details.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CoinDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Grid.Row="0" Content="Back" Command="{Binding BackCommand}" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Text="{Binding CoinName}" FontSize="40"/>
        </StackPanel>

        <!-- Stats -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Price" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="24H Volume" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Volume}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Background="LightGray" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="24H Price Change" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding PriceChange}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Markets -->
        <TextBlock Grid.Row="2" Text="Markets" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" 
                   Text="Loading Markets..." 
                   HorizontalAlignment="Center" 
                   Visibility="{Binding LoadingVisible}"
                   />
        <ListBox Grid.Row="3"
                 ItemsSource="{Binding Markets}" 
                 HorizontalContentAlignment="Stretch" 
                 Grid.IsSharedSizeScope="True"
                 Visibility="{Binding ContentVisible}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodel:CoinMarketViewModel}">
                    <DataTemplate.Resources>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataTemplate.Resources>
                    <Border Background="LightCyan" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="c0"/>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="c2"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="c3"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="c4"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock Text="Price USD: " Grid.Column="2" />
                            <TextBlock Text="{Binding Price}" Grid.Column="3"/>
                            <Button Content="Open market" Grid.Column="5" Command="{Binding OpenMarketWebPage}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
